@import '~sass/variables';

.context-container {
  background-color: $color-primary;
  width: 500px;
  color: white;
  padding: 35px;

  // title
  .context-title-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    .input-dashboard-title {
      width: 100%;
      margin-right: 5px;
      border: 1px dashed white !important;
      background-color: $color-primary;
      color: white;
      font-size: 18px;
      padding: 3px !important;
      height: 30px;
    }
    .btn-dark {
      background-color: $color-dark;
      height: 30px;
      padding: 3px;
      width: 30px;
    }   
  }

  // search
  .context-search-container {
    position: relative;

    .input-search {
      color: black;
      border: 2px solid #e6e6e6;
      height: 35px;
      width: 100%;
      border-radius: 17px;  
      font-size: 12px;
      padding: 2px 10px;
    }

    .dropdown-search {
      position: absolute;
      right: 0px;
      top: 0px;
      height: 35px;
      color: $color-primary;
      padding: 4px 10px;
      width: 80px;
    }
  }

  hr {
    border-top: 1px solid white;
    -webkit-margin-before: 10px;
    -webkit-margin-after: 10px;
  }
  hr.double-height {
    border-top: 2px solid white;
  }
  
  // period
  .context-period-container {
    display: flex;
    .dropdown-period {
      width: 100px;
      min-width: 100px;
    }    
    .date-picker-container {
      height: 25px;
      margin-left: 5px;
      min-width: 160px;
    }
  }

  // clusters (bubbles chart)
  .context-section-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: white;
    margin-bottom: 20px;
    .dropdowns-container {
      position: absolute;
      bottom: 5px;
      left: 10px;
      display: flex;
      color: gray;
      font-size: 12px;
    }
  }

  // article list
  .context-article-list {
    .article-bullet {
      color: black;
      min-width: 30px;
      display: flex;
      padding: 10px 10px; 
      display: flex;
      justify-content: center;
    }
    .article-score {
      color: $color-primary;
      font-size: $fontsize-article-score;
      min-width: 50px;
    }
    .article-title {
      color: black;
      font-size: $fontsize-article-title;
      line-height: $fontsize-article-title;
    }
    .article-description {
      color: pink;
      font-size: $fontsize-article-description;
    }
    table {
      margin: 10px 0px;
      border-bottom: 1px solid lightgray;
      td {
        padding: 10px 0px;
      }
      tr {
        cursor: pointer;
        border-top: 1px solid lightgray;
        &:hover {
          background-color: lightgray;
          
        }
      }
    }

  }


  .custom-dropdown {
    cursor: pointer;
    &::before {
      font-family: FontAwesome;
      display: inline-block;
      padding: 1px 4px;
      vertical-align: middle;
      content: "\f107";
    }
  }

  .context-subtitle {
    position: absolute;
    top:5px;
    left: 10px;
    color: $color-primary;
    font-size: 14px;
    text-transform: uppercase;
  }

  .button-group-up-down-container {
    position: absolute;
    bottom: 5px;
    right: 10px;
    .btn-up {
      background-color: black;
      color: white;
      border-radius: 0;
      font-size: 8px;
      width: 14px;
      height: 14px;
      padding: 0px;
      margin: -1px;
    }
  }

  .button-add-container {
    position: absolute;
    top: 10px;
    right: 25px;  
    
    .btn-add-round {
      display: flex;
      justify-content: center;
 
      background-color: orange;
      font-size: 10px;
      padding: 0 !important;
      border-radius: 50%;
      width: 16px;
      height: 16px;
    }
  }



}
